import java.util.*;
public class Solution {

	 public static int[] searchRange(int[] nums, int target) {
	        
	        int f=findSidx(nums,target);
	        int l=findEidx(nums,target);
	        return new int[]{f,l};
	    }
	    public static int findSidx(int[] nums,int target){
	        int left=0;
	        int right=nums.length-1;
	        int idx=-1;
	        while(left<=right){
	            int mid=left+(right-left)/2;
	            if(nums[mid]==target){
	                idx=mid;
	                right=mid-1;
	            }
	            else if(target>nums[mid]){
	                left=mid+1;
	            }
	            else{
	                right=mid-1;
	            }
	        }
	        return idx;
	    }
	    public static int findEidx(int[] nums,int target){
	        int left=0;
	        int right=nums.length-1;
	        int idx=-1;
	        while(left<=right){
	            int mid=left+(right-left)/2;
	            if(nums[mid]==target){
	                idx=mid;
	                left=mid+1;
	            }
	            else if(target>nums[mid]){
	                left=mid+1;
	            }
	            else{
	                right=mid-1;
	            }
	        }
	        return idx;
	}
	public static void main(String[] args) {

		int nums[] = { 1, 2, 2, 2, 2, 3, 4, 7, 8, 8}, target = 8;
		
		int res[] = searchRange(nums,target);
		
		for(int i:res) {
			System.out.println(i);
		}
	}

}
