class Solution {
    
    public int helper(int[] nums,int l, int r){
        
        while(l<=r){
            
            int mid = l+(r-l)/2;
            
            if((mid==0 || nums[mid-1]>nums[mid]) && (mid==nums.length-1 || nums[mid+1]>nums[mid]))
                return nums[mid];
            
            else if(nums[r]<nums[mid])
                l=mid+1;
            else
                r=mid-1;
        }
        return 0;
    } 
    public int findMin(int[] nums) {
        
        if(nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
        if (nums[0] < nums[nums.length - 1]) return nums[0];
        
        return helper(nums,0,nums.length-1);
    }
}
