
// this solution passes 114 cases from 156
import java.util.*;
public class Solution {

	public static int[][] insert(int[][] intervals, int[] newInterval) {
	
        if(intervals.length==0) {
        	int interval[][] = new int[2][2];
        	interval[0][0] = newInterval[0];
        	interval[0][1] = newInterval[1];
        	
        	return Arrays.copyOf(interval, 1);
        }
        
		for(int i=0;i<intervals.length;i++){
            
            if(intervals[i][1]>=newInterval[0]){
                if(intervals[i][0]<newInterval[1]){
                    
                    intervals[i][0]=Math.min(intervals[i][0],newInterval[0]);
                    intervals[i][1]=Math.max(newInterval[1],intervals[i][1]);   
                }else{ 
                    intervals[i][0]=intervals[i][0];
                    intervals[i][1]=intervals[i][1];
                }
                
            }else{
                
                intervals[i][0]=intervals[i][0];
                intervals[i][1]=intervals[i][1];  
            }
        }
        
        int size=0;
        int point1 = intervals[0][0];
        int point2 = intervals[0][1];
        
        for(int i=1;i<intervals.length;i++) {
        	
        	if(point2>=intervals[i][0]) {
        		if(point1<=intervals[i][1]) {
        			point2 = intervals[i][1];
        		}
        	}else {
        		
        		intervals[size][0]=point1;
            	intervals[size][1]=point2;
            	
        		point1=intervals[i][0];
        		point2=intervals[i][1];
        		
        		size++;
        	}	
        	intervals[size][0]=point1;
        	intervals[size][1]=point2;
        }
        return Arrays.copyOf(intervals,size+1);
	}
	public static void printarray(int arr[][]) {
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {

//		int intervals[][] = {{1,2},
//				             {3,5},
//				             {6,7},
//				             {8,10},
//				             {12,16}};
	
		int intervals[][]= {{1,5}};
		int newInterval[]= {6,8};
		int ans[][] = insert(intervals,newInterval);
		printarray(ans);
	}

}
// this is an efficient Solution Remember One thing meeting ho chukih new interval se koi fark ni padta 
class Solution {
    public static int[][] insert(int[][] intervals, int[] newInterval) {
	
        List<int[]> ans = new ArrayList<>();
        
        boolean Done = false;
        
        for(int i=0;i<intervals.length;i++){
            
            if(Done || intervals[i][1]<newInterval[0]){
                ans.add(intervals[i]);
            }
            else { 
                
                if(newInterval[1]<intervals[i][0]){
                    ans.add(newInterval);
                    i--;
                    Done=true;
                }
                else{
                    
                    newInterval[0] = Math.min(newInterval[0],intervals[i][0]);
                    newInterval[1] = Math.max(newInterval[1],intervals[i][1]);
                }
            }
            
        }
        if(Done==false) ans.add(newInterval);
        
        return ans.toArray(new int[ans.size()-1][]);
	}
}
