class Solution {
    public int[][] merge(int[][] intervals) {
        
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0],b[0]));

        int size=0;
        int point1=intervals[0][0];
        int point2=intervals[0][1];
        
        for(int i=1;i<intervals.length;i++){
            
            if(point2>=intervals[i][0]){
                
                if(intervals[i][1]>=point2){
                    point2 = intervals[i][1];
                }
            }
            else{
                intervals[size][0] = point1;
                intervals[size][1] = point2;
                size++;
                point1=intervals[i][0];
                point2=intervals[i][1];
            }
        }
        intervals[size][0] = point1;
        intervals[size][1] = point2;
        
        return Arrays.copyOf(intervals,size+1);
    }
}
