class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if(matrix.length==0)
            return true;
        int n = matrix[0].length;
        int m = matrix.length;
        int l = 0;
        int r = n*m-1;
        
        for(int i=0;i<m;i++){
            
            if(matrix[i][0]>target)
                continue;
            else{
                l=0;
                r=n-1;
            }
            while(l<=r){
               int mid = l+(r-l)/2;
              
               if(matrix[i][mid]==target)
                   return true;
               if(matrix[i][mid]<target)
                   l=mid+1;
               else
                   r=mid-1;
            }
        }
        return false;
        
    }
}
