class Solution {
    public int subarraySum(int[] nums, int k) {
        
        Integer count=0;
        int sum=0;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int res =0;
        
        for(int i=0;i<nums.length;i++){
         
            sum+=nums[i];
            if(sum==k)
                res++;
            if(map.containsKey(sum-k)){
                res+=map.get(sum-k);
            }
            count = map.get(sum);
            if(count==null){
                map.put(sum,1);
            }else{
                map.put(sum,count+1);
            }
        }
        return res;
    }
}
